{
  "name": "envboard",
  "version": "0.0.1",
  "description": "Envboard CLI interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattsmithies/envboard.git"
  },
  "keywords": [
    "envboard"
  ],
  "author": "Matt Smithies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattsmithies/envboard/issues"
  },
  "homepage": "https://github.com/mattsmithies/envboard#readme",
  "dependencies": {
    "commander": "^3.0.0"
  }
}
